db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/HRSys?useUnicode=true&amp;characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
